name: nextstrain
channels:
  - conda-forge
  - bioconda
  - r
dependencies:
  - python=3.8.10
  - nextstrain-cli=3.0.3
  - augur=13.0.0
  - auspice=2.29.1
  - mafft=7.487
  - iqtree=2.1.4_beta
  - fasttree=2.1.10
  - treetime=0.8.3
  - raxml=8.2.12
